# TourEase-backend

./: README.md
authentication_service/: build.gradle  docker-compose.yaml
authentication_service/src/main/java/com/tourease/authentication/: AuthenticationServiceApplication.java
authentication_service/src/main/java/com/tourease/authentication/collections/: EmailRequestToken.java
authentication_service/src/main/java/com/tourease/authentication/controllers/: InternalController.java
authentication_service/src/main/java/com/tourease/authentication/entity/: EmailRequestToken.java
authentication_service/src/main/java/com/tourease/authentication/repositories/: EmailRequestTokenRepo.java
authentication_service/src/main/java/com/tourease/authentication/services/: EmailRequestTokenService.java  InternalService.java
authentication_service/src/main/resources/: application.properties
authentication_service/src/main/resources/db/changelog/: changelog_master.yaml
authentication_service/src/main/resources/db/changelog/2024/: 04-05-changelog.yaml
authentication_service/src/test/java/com/tourease/authentication/: AuthenticationServiceApplicationTests.java
configuration_service/: build.gradle  docker-compose.yaml  settings.gradle
configuration_service/src/main/java/com/tourease/configuration/: ConfigurationServiceApplication.java  InitialDataSetup.java
configuration_service/src/main/java/com/tourease/configuration/config/: KafkaProducerConfig.java  RestTemplateConfig.java
configuration_service/src/main/java/com/tourease/configuration/controller/: AdminController.java  CountryController.java  CurrencyController.java  InternalController.java
configuration_service/src/main/java/com/tourease/configuration/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ErrorType.java  InternalServiceException.java  ValidationError.java
configuration_service/src/main/java/com/tourease/configuration/repositories/: ConfigurationRepository.java  CountryRepository.java  CurrencyRateRepository.java
configuration_service/src/main/java/com/tourease/configuration/services/: AdminService.java  ConfigurationService.java  CurrencyRateService.java  ExchangeRatesClient.java  ScheduleService.java
configuration_service/src/main/resources/: application.properties
configuration_service/src/main/resources/db/changelog/: changelog_master.yaml
configuration_service/src/main/resources/db/changelog/2024/: 01-15-changelog.yaml  01-27-changelog.yaml  03-05-changelog.yaml  04-14-changelog.yaml
configuration_service/src/test/java/com/tourease/configuration/: ConfigurationServiceApplicationTests.java
email_service/: build.gradle  settings.gradle
email_service/src/main/java/com/tourease/email/: EmailServiceApplication.java
email_service/src/main/java/com/tourease/email/config/: KafkaProducerConfig.java  RestTemplateConfig.java  TemplateEngineConfig.java
email_service/src/main/java/com/tourease/email/controllers/: InternalController.java
email_service/src/main/java/com/tourease/email/services/: EmailSenderService.java
email_service/src/main/resources/: application.properties
email_service/src/main/resources/templates/: reservationEN.html
email_service/src/test/java/com/tourease/email/: EmailServiceApplicationTests.java
gateway_service/: build.gradle
gateway_service/src/main/java/com/tourease/gateway_service/: GatewayServiceApplication.java
gateway_service/src/main/java/com/tourease/gateway_service/clients/: WebClientConfig.java
gateway_service/src/main/java/com/tourease/gateway_service/config/: AppConfig.java
gateway_service/src/main/java/com/toutease/gateway_service/: GatewayServiceApplication.java
gateway_service/src/main/resources/: application.properties
gateway_service/src/test/java/com/tourease/gateway_service/: GatewayServiceApplicationTests.java
gateway_service/src/test/java/com/toutease/gateway_service/: GatewayServiceApplicationTests.java
hotel_service/: build.gradle  docker-compose.yaml  settings.gradle
hotel_service/src/main/java/com/tourease/hotel/: HotelServiceApplication.java  InitialDataSetup.java
hotel_service/src/main/resources/: application.properties
hotel_service/src/main/resources/db/changelog/: changelog_master.yaml
hotel_service/src/main/resources/db/changelog/2024/: 02-16-changelog.yaml  03-02-changelog.yaml  03-05-changelog.yaml  03-08-changelog.yaml  03-10-changelog.yaml  03-17-changelog.yaml  03-31-changelog.yaml  04-08-changelog.yaml  04-11-changelog.yaml  04-19-changelog.yaml  04-20-changelog.yaml  04-21-changelog.yaml  05-26-changelog.yaml  05-27-changelog.yaml  06-11-changelog.yaml  06-12-changelog.yaml
hotel_service/src/main/resources/templates/: reservationBG.html  reservationEN.html
hotel_service/src/test/java/com/tourease/hotel/: BedServiceTests.java  CustomerServiceTests.java  HotelServiceApplicationTests.java  HotelServiceTests.java  OwnerServiceTests.java  PhoneNumberValidatorTests.java  ReservationServiceTests.java  RoomServiceTest.java  WorkerServiceTests.java
logger_service/: build.gradle  docker-compose.yaml  settings.gradle
logger_service/src/main/java/com/tourease/logger/: LoggerServiceApplication.java
logger_service/src/main/resources/: application.properties
logger_service/src/main/resources/db/changelog/: changelog_master.yaml
logger_service/src/main/resources/db/changelog/2024.01/: 13-01-changelog.yaml
logger_service/src/test/java/com/tourease/logger_service/: LoggerServiceApplicationTests.java
service_registry/: build.gradle
service_registry/src/main/java/com/tourease/service_registry/: ServiceRegistryApplication.java
service_registry/src/test/java/com/tourease/service_registry/: ServiceRegistryApplicationTests.java
transport_service/: build.gradle  docker-compose.yaml  settings.gradle
transport_service/src/main/java/com/tourease/transport/: TransportServiceApplication.java
transport_service/src/main/resources/: application.properties
transport_service/src/test/java/com/tourease/transport/: TransportServiceApplicationTests.java
(+320 files in other folders)
