server.port=9001
spring.application.name=user-service

spring.docker.compose.file=user_service/docker-compose.yaml
spring.liquibase.change-log=classpath:db/changelog/changelog_master.yaml

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5533/user_serviceDB
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

springdoc.api-docs.path=/swagger
server.forward-headers-strategy=framework

spring.kafka.bootstrap-servers=localhost:29092