spring.application.name=authentication-service
server.port=9090

#spring.docker.compose.file=hotel_service/docker-compose.yaml
#spring.liquibase.change-log=classpath:db/changelog/changelog_master.yaml

#spring.datasource.url=jdbc:postgresql://localhost:5535/hotel_serviceDB
#spring.datasource.username=postgres
#spring.datasource.password=1234

#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost