spring.application.name=authentication-service
server.port=9090

spring.data.mongodb.uri=mongodb+srv://postgres:1234@authentication-service.32thnuu.mongodb.net/authentication-service
spring.data.mongodb.database=authentication-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost