server.port=9002
spring.application.name=configuration-service

spring.docker.compose.file=configuration_service/docker-compose.yaml
spring.liquibase.change-log=classpath:db/changelog/changelog_master.yaml

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
