server.port=9002
spring.application.name=configuration-service

spring.kafka.bootstrap-servers=localhost:29092

spring.data.mongodb.uri=mongodb+srv://postgres:1234@configuration-service.hjkojuh.mongodb.net/configuration-service
spring.data.mongodb.database=configuration-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

springdoc.api-docs.path=/swagger
server.forward-headers-strategy=framework

spring.rapid.api.key=${env.RAPID_API_KEY}