server.port=9003
spring.application.name=logger-service

spring.kafka.bootstrap-servers=localhost:29092

spring.docker.compose.file=logger_service/docker-compose.yaml

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/