server.port=9003
spring.application.name=logger-service

spring.kafka.bootstrap-servers=localhost:29092

spring.docker.compose.file=logger_service/docker-compose.yaml

spring.data.mongodb.uri=mongodb+srv://postgres:1234@logger-service.vaj2plq.mongodb.net/logger-service
spring.data.mongodb.database=logger-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

springdoc.api-docs.path=/swagger
server.forward-headers-strategy=framework